application.type=layout
application.code=PaginaGestaoPessoas
application.title=Pagina Gestao de Pessoas
application.description=Pagina Gestao de Pessoas
application.category=SYSTEM
application.renderer=freemarker
developer.code=TVS-BSB-RAPHAEL
developer.name=Raphael.Araujo
developer.url=http://www.fluig.com
layout.defaultSlot=SlotA
layout.file=layout.ftl
locale.file.base.name=PaginaGestaoPessoas
slot.SlotGlobalAlert=alertpopover
slot.SlotInstantSearch=suggestsearch
slot.SlotLogin=sociallogin
slot.SlotMenu=menu
slot.SlotUsePolicy=usepolicy
slot.SlotMessagingNotify=socialmessagingnotify
application.icon=icon.png
application.resource.component.1=fluigcolorpicker
application.resource.js.2=/resources/js/PaginaGestaoPessoas.js
application.resource.css.3=/resources/css/style.css
application.resource.css.4=/resources/css/bootstrap.min.css


