application.type=layout
application.code=FAQSobreSLA
application.title=FAQ Sobre SLA
application.description=Supagina FAQ Sobre SLA
application.category=SYSTEM
application.renderer=freemarker
developer.code=TVS-BSB-RAPHAEL
developer.name=Raphael.Araujo
developer.url=http://www.fluig.com
layout.defaultSlot=SlotA
layout.file=layout.ftl
locale.file.base.name=FAQSobreSLA
slot.SlotGlobalAlert=alertpopover
slot.SlotInstantSearch=suggestsearch
slot.SlotLogin=sociallogin
slot.SlotMenu=menu
slot.SlotUsePolicy=usepolicy
slot.SlotMessagingNotify=socialmessagingnotify
application.resource.css.1=/resources/css/bootstrap.min.css
application.resource.js.2=/resources/js/FAQSobreSLA.js
